# JavaDevelopers

./: .gitignore  README.md  build.gradle  contributing.md  gradle.properties  instapk.properties  pre-commit.sh
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/andela/javadevelopers/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/andela/javadevelopers/home/view/: MainActivityImplementationTest.java
app/src/androidTest/java/com/andela/javadevelopers/userDetail/view/: DetailActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andela/javadevelopers/: DetailActivity.java  DevListAdapter.java  ListItem.java  MainActivity.java
app/src/main/java/com/andela/javadevelopers/adapter/: DevListAdapter.java
app/src/main/java/com/andela/javadevelopers/api/: GithubApi.java  GithubService.java
app/src/main/java/com/andela/javadevelopers/contract/: MainContract.java  RecyclerItemClickListener.java
app/src/main/java/com/andela/javadevelopers/home/adapter/: DevListAdapter.java
app/src/main/java/com/andela/javadevelopers/home/model/: GetGithubUserIntractor.java  GithubUsers.java  GithubUsersResponse.java
app/src/main/java/com/andela/javadevelopers/home/presenter/: GithubPresenter.java
app/src/main/java/com/andela/javadevelopers/home/view/: MainActivity.java
app/src/main/java/com/andela/javadevelopers/model/: GithubUsers.java  GithubUsersResponse.java
app/src/main/java/com/andela/javadevelopers/network/: GithubApi.java  GithubService.java
app/src/main/java/com/andela/javadevelopers/presenter/: GithubPresenter.java
app/src/main/java/com/andela/javadevelopers/userDetail/view/: DetailActivity.java
app/src/main/java/com/andela/javadevelopers/util/: Connectivity.java  EspressoIdlingResource.java
app/src/main/java/com/andela/javadevelopers/view/: DetailActivity.java  MainActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  user_card_item.xml
app/src/main/res/menu/: commonmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/andela/javadevelopers/: ExampleUnitTest.java  NetworkConnectTest.java
app/src/test/java/com/andela/javadevelopers/home/presenter/: GithubPresenterTest.java
config/: quality.gradle
config/quality/: findbugs.xml  lint.xml  pmd.xml
config/quality/checkstyle/: suppressions.xml
gradle/: githooks.gradle
gradle/wrapper/: gradle-wrapper.properties
