// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportVersion = "27.1.1"
    cardViewVersion = "27.1.1"
    recyclerViewVersion = "27.1.1"
    designVersion = "27.1.1"
    converterGsonVersion = "2.4.0"
    constraintLayoutVersion = "1.1.2"
    jUnitVersion = "4.12"
    retrofitVersion = "2.4.0"
    testRunnerVersion = "1.0.2"
    espressoVersion = "3.0.2"
    loggingInterceptorVersion = "3.10.0"
    glideVersion = "4.7.1"
    mockitoVersion = "2.19.0"
    butterKnifeVersion = "8.8.1"
    robolectricVersion = "3.8"
    assertCoreVersion = "3.8.0"
    testRuleVersion = "1.0.2"
    mockitoVersion = "2.5.4"
    espressoIntentsVersion = "3.0.1"
    espressoWebVersion = "3.0.1"
    idlingVersion = "3.0.2"
}
