apply plugin: 'com.android.application'
apply from: '../gradle/githooks.gradle'
apply from: '../config/quality.gradle'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.andela.javadevelopers"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }
    dexOptions {
        javaMaxHeapSize "1g"
    }
    testOptions {
        unitTests.includeAndroidResources = true
    }
    jacoco {
        version = '0.7.9'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${rootProject.supportVersion}"
    implementation "com.android.support.constraint:constraint-layout:${rootProject.constraintLayoutVersion}"
    implementation "com.android.support:cardview-v7:${rootProject.cardViewVersion}"
    implementation "com.android.support:recyclerview-v7:${rootProject.recyclerViewVersion}"
    implementation "com.github.bumptech.glide:glide:${rootProject.glideVersion}"
    implementation "com.android.support:design:${rootProject.designVersion}"
    annotationProcessor "com.github.bumptech.glide:compiler:${rootProject.glideVersion}"
    implementation "com.squareup.retrofit2:retrofit:${rootProject.retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.converterGsonVersion}"
    implementation "com.jakewharton:butterknife:${rootProject.butterKnifeVersion}"
    implementation "com.android.support.test.espresso:espresso-idling-resource:${rootProject.idlingVersion}"
    testImplementation "junit:junit:${rootProject.jUnitVersion}"
    testImplementation "org.robolectric:robolectric:${rootProject.robolectricVersion}"
    testImplementation "org.assertj:assertj-core:${rootProject.assertCoreVersion}"
    testImplementation "org.mockito:mockito-core:${rootProject.mockitoVersion}"
    androidTestImplementation "com.android.support.test:rules:${rootProject.testRuleVersion}"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:${rootProject.espressoIntentsVersion}"
    androidTestImplementation "com.android.support.test.espresso:espresso-web:${rootProject.espressoWebVersion}"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:${rootProject.espressoVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${rootProject.butterKnifeVersion}"
    androidTestImplementation "com.android.support.test:runner:${rootProject.testRunnerVersion}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${rootProject.espressoVersion}"
}

